browser=chrome
webSite1=https://app.finworkserp.com/web/login
webSite2=https://qa.centrilli.com/
webSite3=qa.fidexio.com/
webSite4=qa.briteerp.com/web/login
webSite5=qa.twiliaerp.com/web/login
webSite6=qa.upgenix.net/web/login
webSite7=qa.uplifterp.com/web/login
webSite8=qa.workplaceerp.com/web/login